server.servlet.context-path=/banco_jro
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_r
spring.datasource.username=postgres
spring.datasource.password=noviembre15
spring.datasource.driver-class-name=org.postgresql.Driver