# java-angular-jr

./: APUNTES-ANGULAR.txt  README.md  angular.json  karma.conf.js  package-lock.json  package.json
banco_jro/: crear-proyecto-spring.txt  pom.xml
banco_jro/src/main/java/com/example/banco_jro/: BancoJroApplication.java  Cliente.java  ClienteRepositorio.java  ClienteService.java  ClienteServiceImp.java  Controlador.java
banco_jro/src/main/resources/: application.properties
banco_jro/src/test/java/com/example/banco_jro/: BancoJroApplicationTests.java
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Cliente/add/: add.component.html  add.component.ts
src/app/Cliente/edit/: edit.component.html  edit.component.ts
src/app/Cliente/listar/: listar.component.html  listar.component.ts
src/app/Modelo/: Cliente.ts
src/app/Service/: service.service.ts
